{
  "name": "Joanne Busscher Pedicure Borne",
  "short_name": "JB Pedicure",
  "description": "Professionele pedicurepraktijk in Borne.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff9f5",
  "theme_color": "#9d3f5b",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}